pwa stats size avg 6952.772458191227 standard deviation 6670.0258592601285 median 5479.1 [7.6270000e+00 2.9299305e+03 5.4791000e+03 8.9658255e+03 1.7926159e+05]
pwa stats max 5938    launchpaddm.com 179261.59
pwa stats min 2820             livechat.jino.ru 7.627
pwa stats html avg 4359.913912736682 standard deviation 10960.122360472584 median 1857.0[     0.     628.5   1857.    3938.5 313778. ]
pwa stats max html 6606    lottohelden.de 313778
pwa stats min html 198                    wikium.net min val 0
pwa stats 0 html                         website      size  html    css     js
pwa stats css avg 18151.667646712925 standard deviation 20525.66467873032 median 11993.0[     0.    3049.   11993.   25696.5 282707. ]
pwa stats max css 7218    projectq.us 282707
pwa stats min css 99                  laitharar.com min val 0
pwa stats 0 css                         website       size   html  css      js
pwa stats js avg 80562.18875690932 standard deviation 69921.65297903081 median 62332.0[     0.   30072.5  62332.  110957.  734452. ]
pwa stats max js 2199    ordway.org 734452
pwa stats min js 198                                wikium.net min val 0
pwa stats 0 js                                     website      size  html    css  js
