pwa stats size avg 6924933.798010433 standard deviation 6578905.212655841 median 5483720.0 [5.4400000e+02 2.9645665e+06 5.4837200e+06 8.9237680e+06 1.7926159e+08]
pwa stats max 1986    launchpaddm.com 179261590
pwa stats min 4620    business.com 544
pwa stats css avg 18357.43455052772 standard deviation 21040.148745355153 median 12243.0[     0.    3042.5  12243.   25969.  282707. ]
pwa stats max css 4122    projectq.us 282707
pwa stats min css 313       phapluatplus.vn 0
pwa stats html avg 4268.123013465971 standard deviation 10736.793729546842 median 1847.0[     0.    616.   1847.   3873. 313778.]
pwa stats max html 7189    lottohelden.de 313778
pwa stats min html 456                  inp.edu.eg 0
pwa stats js avg 80458.90137086013 standard deviation 68885.37660902792 median 63218.0[     0.   30634.5  63218.  110793.5 734452. ]
pwa stats max js 1038    ordway.org 734452
pwa stats min js 295                      jupim.ir 0
