1 & Bootstrap & 2347 & & 11 & ThinkPHP & 5 \\
\hline
2 & ZURB Foundation & 102 & & 12 & Java Servlet & 5 \\
\hline
3 & Ruby on Rails & 79 & & 13 & Bootcss & 5 \\
\hline
4 & Cowboy & 39 & & 14 & Laravel & 4 \\
\hline
5 & Semantic-ui & 25 & & 15 & CodeIgniter & 3 \\
\hline
6 & Materialize CSS & 13 & & 16 & Apache Cordova & 2 \\
\hline
7 & Kendo UI & 12 & & 17 & JavaServer Faces & 1 \\
\hline
8 & Angular Material & 8 & & 18 & Website Toolbox & 1 \\
\hline
9 & Google Web Toolkit & 6 & & 19 & Affiliate Networks & 1 \\
\hline
10 & Pure CSS & 5 & & 20 & Awin & 1 \\
\hline
