@charset "utf-8";
/* CSS Document */

.ajax__balloon_popup .cloud {
	background-image:url(WebResource.axd?d=yn7YZSiz4Cz3L9IjYptv1g65mulRY3NHWx_02f1T3U1FEEZ8WI38Kxo0JSPFtHgOzuEbxnNBBQ78ZHBpy4XbSb-j2d1_kT08UXQC_34CNFIvzdqMHIGNxhYSb8JdhpsS8VNFrJ3osfddLoR2jXa_sw2&t=635846924901635610) !important;
	background-image:url(WebResource.axd?d=xWJDNxKvkrkxVDQmc6HY5B1d36wTAqI_LL5wyWsSgNYcHSlyQBaxbPNVqcJL_HcpIvgC9N3xKd_65ZXxdZaOIUKSHKLUhyZLwsPhE9F4US_01p-6vjPVoCFKblPR6Iwsw-YH7RUv5z5gaUi02oCk3g2&t=635846924901635610);
}

/* SMALL SIZE */
.ajax__balloon_popup .cloud .small {
	width:200px;
	height:150px;
}

.ajax__balloon_popup .cloud .small .bottom_right {
	background-position: 0 0;
}
.ajax__balloon_popup .cloud .small .bottom_right .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .bottom_right_shadow {
    background: none;
}
.ajax__balloon_popup .cloud .small .bottom_right_shadow {
	background-position: -950px 0;
}

.ajax__balloon_popup .cloud .small .bottom_left {
	background-position: 0 -150px;
}
.ajax__balloon_popup .cloud .small .bottom_left .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .bottom_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .small .bottom_left_shadow {
	background-position: -950px -150px;
}


.ajax__balloon_popup .cloud .small .top_right {
	background-position: 0 -300px;
}
.ajax__balloon_popup .cloud .small .top_right .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .top_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .small .top_right_shadow {
	background-position: -950px -300px;
}

.ajax__balloon_popup .cloud .small .top_left {
	background-position: 0 -450px;
}
.ajax__balloon_popup .cloud .small .top_left .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .top_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .small .top_left_shadow {
	background-position: -950px -450px;
}
/* END OF - SMALL SIZE */

/* MEDIUM SIZE */
.ajax__balloon_popup .cloud .medium {
	width:250px;
	height:200px;
}

.ajax__balloon_popup .cloud .medium .bottom_right {
	background-position: -200px 0;
}
.ajax__balloon_popup .cloud .medium .bottom_right .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .bottom_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .bottom_right_shadow {
	background-position: -1150px 0;
}

.ajax__balloon_popup .cloud .medium .bottom_left {
	background-position: -200px -200px;
}
.ajax__balloon_popup .cloud .medium .bottom_left .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .bottom_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .bottom_left_shadow {
	background-position: -1150px -200px;
}

.ajax__balloon_popup .cloud .medium .top_right {
	background-position: -200px -400px;
}
.ajax__balloon_popup .cloud .medium .top_right .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .top_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .top_right_shadow {
	background-position: -1150px -400px;
}

.ajax__balloon_popup .cloud .medium .top_left {
	background-position: -200px -600px;
}
.ajax__balloon_popup .cloud .medium .top_left .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .top_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .top_left_shadow {
	background-position: -1150px -600px;
}
/* END OF - MEDIUM SIZE */

/* LARGE SIZE */
.ajax__balloon_popup .cloud .large {
	width:500px;
	height:300px;
}

.ajax__balloon_popup .cloud .large .bottom_right {
	background-position: -450px 0;
}
.ajax__balloon_popup .cloud .large .bottom_right .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .bottom_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .bottom_right_shadow {
	background-position: -1400px 0;
}

.ajax__balloon_popup .cloud .large .bottom_left {
	background-position: -450px -300px;
}
.ajax__balloon_popup .cloud .large .bottom_left .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .bottom_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .bottom_left_shadow {
	background-position: -1400px -300px;
}

.ajax__balloon_popup .cloud .large .top_right {
	background-position: -450px -600px;
}
.ajax__balloon_popup .cloud .large .top_right .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .top_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .top_right_shadow {
	background-position: -1400px -600px;
}

.ajax__balloon_popup .cloud .large .top_left {
	background-position: -450px -900px;
}
.ajax__balloon_popup .cloud .large .top_left .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .top_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .top_left_shadow {
	background-position: -1400px -900px;
}
/* END OF - LARGE SIZE */