{
  "name": "Santander X",
  "short_name": "Santander X",
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "icons": [
    {
      "src": "assets/manifest/launcher-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/launcher-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}